#----------------------------------------------------------------
#模块启停控制相关配置
#模块中程序个数
MODULE_NUM="1"

MOD_NAME0="proxy"  #模块名
MOD_PORT0=""    #端口 ;多个端口时，只需配置一个; 无端口，配置为空.
MOD_WFLOG0="" #错误日志路径,可配置为空.
#可执行程序所在目录:bin/sbin.
MOD_BIN_DIR0="bin" 
#程序启动命令中配置的参数
##程序启动时制定的启动参数 ，默认为空;模块启动时指定的启动参数和配置文件.
###例如:MOD_START_CONF0="-f loginui.conf"
MOD_START_CONF0=""
# limit配置路径，默认为空
#命名规则:模块名_limit_dir;eg:logingui_limit_dir="./bin/limit"
MOD_LIMIT_DIR0=""
#=============================================以下与模块重启停止相关配置******
#模块重启方式选择: 默认为 kill -9 模块进程pid;利用supervise启动模块；对于特殊模块，即模块启动后,模块启动进程从supervise中,
#游离出来的模块,例如transmit模块. 这类模块的重启和停止方式采用killall -9 processname，需要用户配置以下配置项: 
KILL_PRO_NAME0=""
#采用killall -9 processname重启/停止模块时, KILL_FLAG 需配置为1;默认为0;
KILL_FLAG0="0"
#============================================================================


#===========================以下配置与模块启动命令相关;
#程序中启动命令如下:
# ${super_name} ${status_dir}/${mod_name} nohup ${limit_dir} ${bin_dir}/${module_name}  ${module_start_conf}>/dev/null 2>&1 &

#---------------------------------请按照程序启动特性配置
##配置supervise程序名称 目前默认supervise在模块目录里,如果路径不同，可配置绝对路径,同时配置 SUPER_DIR_FLAG=1.
SUPERVISE_NAME="supervise"
#默认为0,表示supervise在模块目录；如果supervise路径配置为绝对路径，该配置值为1. 
SUPER_DIR_FLAG="0"
#supervise输出文件status中pid的字节数，supervise版本为通用版本，super_char不需要修改.
SUPER_CHAR="16"

#---------------------------------------------------------------
#程序相关配置
#--------------------------------------------------------------
#程序返回值宏定义：return value ;目前程序返回值为非0时，均判定为失败;成功时，返回0。  
OK="0"
FAILED="1"
ERROR="2"
